PORT=8008
NODE_ENV="development"
MESSANGER_ENV="development"
CLIENT_URL="https://localhost:3000"
COOKIE_NAME="sid"
SECRET_KEY="SECRET_KEY"

DATEBASE_DOWN_MIGRATIONS="false"
DATEBASE_NAME="MESSANGER"
DATEBASE_USERNAME="Alexey"
DATEBASE_PASSWORD="2efbHU89!"
DATEBASE_DIALECT="mssql"
DATABASE_DIALECT_REQUEST_TIMEOUT=15000
DATEBASE_HOST="localhost"
DATABASE_PORT=1433
DATABASE_SHOW_DEV_LOGS="false"
DATABASE_RETRY_ATTEMPTS=1
DATABASE_POOL_MAX=20
DATABASE_POOL_MIN=5
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000
DATABASE_MAX_BACKUPS=5
DATABASE_ENCRYPTION_PASSWORD="secret-encyption-password"

REDIS_CONNECTION_URL="redis://localhost:6379"
REDIS_PREFIX="sess:"
REDIS_TTL=3600
REDIS_TIMEOUT_RECONNECTION=5000

SOCKET_METHOD="GET"
SOCKET_PING_INTARVAL=25000
SOCKET_PING_TIMEOUT=5000
SOCKET_UPGRADE_TIMEOUT=10000
SOCKET_MAX_DISCONNECTION_DURATION=5000
SOCKET_ACK_TIMEOUT=10000

EXPRESS_SESSION_DOMAIN="localhost"

MULTER_MAX_FILE_SIZE=10
MULTER_MAX_FILES_COUNT=10

SHARP_QUALITY=80

LOGS_DIR="logs"
ASSETS_DIR="assets"
REPORTS_DIR="reports"

RATE_LIMITER_AUTH_TIME_MINUTES=1
RATE_LIMITER_ANON_TIME_MINUTES=1
RATE_LIMITER_AUTH_COUNT=100
RATE_LIMITER_ANON_COUNT=50

DELETE_UNUSED_FILES_JOB_SCHEDULE="0 0 0 1 * *"
BACKUP_JOB_SCHEDULE="0 0 0 1 * "